\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{wang2019}
\citation{zuo2018,cheng2019}
\citation{mullainathan2017}
\citation{bai2017}
\citation{cheng2019}
\citation{hou2020}
\citation{zuo2018}
\citation{huayu2019}
\citation{jiweidong2021}
\citation{bai2017}
\citation{cheng2019}
\citation{chenruihua2015}
\citation{rosenbaum1983}
\citation{robins1994}
\citation{angrist1996}
\citation{wager2018}
\citation{chernozhukov2018}
\citation{athey2019}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与问题提出}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文献综述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究框架与创新贡献}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四层因果推断研究框架}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{四层因果推断研究框架}{figure.caption.1}{}}
\citation{rosenbaum1983}
\citation{wager2018}
\citation{chernozhukov2018}
\citation{baron1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与预处理}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}变量定义}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量定义}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{变量定义}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分析方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}补充分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}描述性统计与基准回归}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 描述统计与组间差异检验}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:desc}{{2}{4}{描述统计与组间差异检验}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic基准回归（因变量：驳回=1）}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:logistic}{{3}{4}{Logistic基准回归（因变量：驳回=1）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关键词网络与主题建模}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}时间序列分析}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}因果推断：四层递进分析}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}第一层：PSM基准效应估计}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSM平衡性检验}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:psm}{{4}{5}{PSM平衡性检验}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}第二层：稳健性评估}{5}{subsubsection.3.4.2}\protected@file@percent }
\citation{wager2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 金额$\rightarrow $驳回 因果效应估计量对比}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:estimates}{{5}{6}{金额$\rightarrow $驳回 因果效应估计量对比}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rosenbaum敏感性曲线}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rosenbaum}{{2}{6}{Rosenbaum敏感性曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}第三层：因果森林异质性分析}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 因果森林CATE分组估计}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:cate}{{6}{7}{因果森林CATE分组估计}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 因果森林分析：CATE分布、分组估计与特征重要性}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:forest}{{3}{7}{因果森林分析：CATE分布、分组估计与特征重要性}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}第四层：因果中介分析}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 因果中介分析结果}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:mediation}{{7}{8}{因果中介分析结果}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 因果中介路径图}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mediation}{{4}{8}{因果中介路径图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}补充验证：DID分析}{8}{subsubsection.3.4.5}\protected@file@percent }
\citation{athey2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}核心发现的理论意涵}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法论贡献}{9}{subsection.4.2}\protected@file@percent }
\citation{imai2010}
\citation{imai2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}研究局限与未来方向}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{10}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{refs}
\bibcite{wang2019}{{1}{2019}{{王禄生}}{{}}}
\bibcite{zuo2018}{{2}{2018}{{左卫民}}{{}}}
\bibcite{cheng2019}{{3}{2019}{{程金华}}{{}}}
\bibcite{mullainathan2017}{{4}{2017}{{Mullainathan et~al.}}{{Mullainathan and Spiess}}}
\bibcite{bai2017}{{5}{2017}{{白建军}}{{}}}
\bibcite{hou2020}{{6}{2020}{{侯猛}}{{}}}
\bibcite{huayu2019}{{7}{2019}{{华宇元典法律人工智能研究院}}{{}}}
\bibcite{jiweidong2021}{{8}{2021}{{季卫东}}{{}}}
\bibcite{chenruihua2015}{{9}{2015}{{陈瑞华}}{{}}}
\bibcite{rosenbaum1983}{{10}{1983}{{Rosenbaum et~al.}}{{Rosenbaum and Rubin}}}
\bibcite{robins1994}{{11}{1994}{{Robins et~al.}}{{Robins, Rotnitzky, and Zhao}}}
\bibcite{angrist1996}{{12}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{wager2018}{{13}{2018}{{Wager et~al.}}{{Wager and Athey}}}
\bibcite{chernozhukov2018}{{14}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{athey2019}{{15}{2019}{{Athey et~al.}}{{Athey and Imbens}}}
\bibcite{baron1986}{{16}{1986}{{Baron et~al.}}{{Baron and Kenny}}}
\bibcite{imai2010}{{17}{2010}{{Imai et~al.}}{{Imai, Keele, and Tingley}}}
\gdef \@abspage@last{14}
