\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[王禄生(2019)]{wang2019}
王禄生.
\newblock
  司法大数据与人工智能技术应用的风险及伦理规制\allowbreak[J].
\newblock 法商研究, 2019, 36\allowbreak (2): 101-112.

\bibitem[左卫民(2018)]{zuo2018}
左卫民.
\newblock
  关于法律人工智能在中国运用前景的若干思考\allowbreak[J].
\newblock 清华法学, 2018, 12\allowbreak (2): 108-124.

\bibitem[{华宇元典法律人工智能研究院}(2019)]{huayu2019}
{华宇元典法律人工智能研究院}.
\newblock 让法律人读懂人工智能\allowbreak[M].
\newblock 法律出版社, 2019.

\end{thebibliography}
