\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[王禄生(2019)]{wang2019}
王禄生.
\newblock
  司法大数据与人工智能技术应用的风险及伦理规制\allowbreak[J].
\newblock 法商研究, 2019, 36\allowbreak (2): 101-112.

\bibitem[左卫民(2018)]{zuo2018}
左卫民.
\newblock
  关于法律人工智能在中国运用前景的若干思考\allowbreak[J].
\newblock 清华法学, 2018, 12\allowbreak (2): 108-124.

\bibitem[Rosenbaum et~al.(1983)Rosenbaum and Rubin]{rosenbaum1983}
ROSENBAUM P~R, RUBIN D~B.
\newblock The central role of the propensity score in observational studies for
  causal effects\allowbreak[J].
\newblock Biometrika, 1983, 70\allowbreak (1): 41-55.

\end{thebibliography}
