\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{wang2019}
\citation{zuo2018}
\citation{huayu2019}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新点}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与预处理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征工程}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分析方法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分析方法一览}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods}{{1}{3}{分析方法一览}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}描述统计与统计推断}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}案件特征分布}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}驳回组与非驳回组的差异检验}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 驳回组与非驳回组连续变量差异检验}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:desc_table}{{2}{3}{驳回组与非驳回组连续变量差异检验}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}案由与判决结果的关联}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描述统计与差异检验可视化：密度对比（左）、案由驳回率（中）、年度趋势（右）}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:descriptive}{{1}{4}{描述统计与差异检验可视化：密度对比（左）、案由驳回率（中）、年度趋势（右）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}因果推断：Logistic回归与判决预测}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基准Logistic回归}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic回归结果（因变量：驳回=1）}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:logistic}{{3}{5}{Logistic回归结果（因变量：驳回=1）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LASSO特征选择}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}边际效应}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:roc}{{2a}{6}{ROC曲线}{figure.caption.5}{}}
\newlabel{sub@fig:roc}{{a}{6}{ROC曲线}{figure.caption.5}{}}
\newlabel{fig:ame}{{2b}{6}{平均边际效应}{figure.caption.5}{}}
\newlabel{sub@fig:ame}{{b}{6}{平均边际效应}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型评估与边际效应分析}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:causal}{{2}{6}{模型评估与边际效应分析}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}模型评估}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}关键词共现网络分析}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}网络构建}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}中心性分析}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}社区发现}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 关键词共现网络：节点大小表示度中心性，颜色表示介数中心性（左）；桥接关键词Top-15（右）}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:network}{{3}{7}{关键词共现网络：节点大小表示度中心性，颜色表示介数中心性（左）；桥接关键词Top-15（右）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCA降维与LDA主题建模}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}主成分分析}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LDA主题建模}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA关键词投影（按案件类型着色）（左）；PCA方差解释（右）}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topic}{{4}{8}{PCA关键词投影（按案件类型着色）（左）；PCA方差解释（右）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}时间序列分析}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mann-Kendall趋势检验}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Chow结构断点检验}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}时间序列分解}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 驳回率时间序列STL分解：观测值、趋势、季节性与残差}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeseries}{{5}{9}{驳回率时间序列STL分解：观测值、趋势、季节性与残差}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要发现及其意义}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}因果推断的方法论边界}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究总结}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不足与展望}{11}{subsection.5.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{refs}
\bibcite{wang2019}{{1}{2019}{{王禄生}}{{}}}
\bibcite{zuo2018}{{2}{2018}{{左卫民}}{{}}}
\bibcite{huayu2019}{{3}{2019}{{华宇元典法律人工智能研究院}}{{}}}
\gdef \@abspage@last{14}
