This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 3 entries,
            6859 wiz_defined-function locations,
            1246 strings with 9882 characters,
and the built_in function-call counts, 137752 in all, are:
= -- 14498
> -- 1252
< -- 10916
+ -- 602
- -- 241
* -- 561
:= -- 2339
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 9869
cite$ -- 3
duplicate$ -- 25298
empty$ -- 192
format.name$ -- 42
if$ -- 26940
int.to.chr$ -- 164
int.to.str$ -- 4
missing$ -- 0
newline$ -- 29
num.names$ -- 9
pop$ -- 2454
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 3316
stack$ -- 0
substring$ -- 21079
swap$ -- 17442
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 58
