This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 17 entries,
            6859 wiz_defined-function locations,
            1331 strings with 11714 characters,
and the built_in function-call counts, 1057892 in all, are:
= -- 110323
> -- 10644
< -- 83903
+ -- 4520
- -- 2155
* -- 4291
:= -- 17709
add.period$ -- 51
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 75340
cite$ -- 17
duplicate$ -- 193431
empty$ -- 1088
format.name$ -- 321
if$ -- 205940
int.to.chr$ -- 1482
int.to.str$ -- 18
missing$ -- 0
newline$ -- 99
num.names$ -- 51
pop$ -- 20008
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 24554
stack$ -- 0
substring$ -- 161890
swap$ -- 136701
text.length$ -- 273
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 2485
width$ -- 0
write$ -- 260
