\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{wang2019}
\citation{zuo2018}
\citation{rosenbaum1983}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新点}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据与特征}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分析方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分析方法一览}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods}{{1}{2}{分析方法一览}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}描述统计与统计推断}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}判决预测：Logistic回归与LASSO}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}关键词网络与主题建模}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}时间序列分析}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}因果推断：从相关到因果的四层递进}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}第一层·PSM：消除可观测混淆}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSM平衡性检验}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:psm_balance}{{2}{3}{PSM平衡性检验}{table.caption.2}{}}
\citation{rosenbaum1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}第二层·IPW与双重稳健：交叉验证}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 金额$\rightarrow $驳回 因果效应估计量对比}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:estimates}{{3}{4}{金额$\rightarrow $驳回 因果效应估计量对比}{table.caption.3}{}}
\newlabel{fig:psm}{{1a}{4}{PSM：倾向得分 + Love Plot + ATT}{figure.caption.4}{}}
\newlabel{sub@fig:psm}{{a}{4}{PSM：倾向得分 + Love Plot + ATT}{figure.caption.4}{}}
\newlabel{fig:ipw}{{1b}{4}{IPW权重 + 估计量对比}{figure.caption.4}{}}
\newlabel{sub@fig:ipw}{{b}{4}{IPW权重 + 估计量对比}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSM与IPW因果效应估计}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psm_ipw}{{1}{4}{PSM与IPW因果效应估计}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}第三层·Rosenbaum敏感性分析：评估不可观测混淆}{4}{subsubsection.3.5.3}\protected@file@percent }
\citation{rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rosenbaum敏感性曲线：$p$值上/下界随$\Gamma $变化}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rosenbaum}{{2}{5}{Rosenbaum敏感性曲线：$p$值上/下界随$\Gamma $变化}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}第四层A·因果森林：异质性处理效应}{5}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 因果森林：CATE分布、分组估计、特征重要性}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:forest}{{3}{6}{因果森林：CATE分布、分组估计、特征重要性}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}第四层B·因果中介分析：传导路径}{6}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 中介分析：效应分解与路径图}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mediation}{{4}{7}{中介分析：效应分解与路径图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}辅助分析·DID：民法典对人格权纠纷的影响}{7}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}因果推断综合看板}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 因果推断四层体系综合看板}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{8}{因果推断四层体系综合看板}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要发现}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法论边界}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{refs}
\bibcite{wang2019}{{1}{2019}{{王禄生}}{{}}}
\bibcite{zuo2018}{{2}{2018}{{左卫民}}{{}}}
\bibcite{rosenbaum1983}{{3}{1983}{{Rosenbaum et~al.}}{{Rosenbaum and Rubin}}}
\gdef \@abspage@last{12}
